<html>
    <head>
        <meta charset="UTF-8">
        <title>Birthday Invite</title>
    </head>
    <body>
        <h1>It's My Birthday</h1>
        <h2>On the 26th October</h2>
        <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="Birthday Cake"/>
        <h3>What to bring</h3>
        <ul>
            <li>Baloons(I love baloons)</li>
            <li>Cake(I'm really good at eating)</li>
            <li>An appetite(There will be lots of food)</li>
        </ul>
        <h3>This is where you need to go:</h3>
        <a href="https://earth.google.com/web/search/Satna,+Madhya+Pradesh+krishna+colony,tikuria+tola+bham+bhola/@24.56213446,80.83741096,337.22805786a,0d,60y,179.31667458h,84.53330928t,0r/data=CqcBGn0SdwolMHgzOTg0N2Y5ZGEzZDViYTZmOjB4ZTYwNDg5MTQyNWE0ZTI5NhktpXim4Y84QCGrdHedjTVUQCo8U2F0bmEsIE1hZGh5YSBQcmFkZXNoIGtyaXNobmEgY29sb255LHRpa3VyaWEgdG9sYSBiaGFtIGJob2xhGAEgASImCiQJAx7gEjyTOEARaHRP73-QOEAZc9SflEM1VEAh32QRFtI0VEAiGgoWLTQ0T3ZqSTRvbUFpSlpzNUdPSm5ZURAC"> Google map link</a>
    </body>
</html>